<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Computer Code Elements</title>
    <title>HTML Semantic Elements</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <style>
      .grid {
        display: flex;
        flex-wrap: wrap;
      }
    <section>
      <h1>WWF</h1>
      <p>
        The World Wide Fund for Nature (WWF) is an international organization
        working on issues regarding the conservation, research and restoration
        of the environment, formerly named the World Wildlife Fund. WWF was
        founded in 1961.
      </p>
    </section>

      .column {
        flex: 0 0 8.33%;
        /* Take up 8.33% of the grid (12 columns) */
        background-color: red;
        color: white;
        text-align: center;
        font-family: sans-serif;
      }
    <section>
      <h1>WWF's Panda symbol</h1>
      <p>
        The Panda has become the symbol of WWF. The well-known panda logo of WWF
        originated from a panda named Chi Chi that was transferred from the
        Beijing Zoo to the London Zoo in the same year of the establishment of
        WWF.
      </p>
    </section>
    <article>
      <h2>Google Chrome</h2>
      <p>
        Google Chrome is a web browser developed by Google, released in 2008.
        Chrome is the world's most popular web browser today!
      </p>
    </article>

      .column:nth-child(2n) {
        background-color: blue;
      }
    <article>
      <h2>Mozilla Firefox</h2>
      <p>
        Mozilla Firefox is an open-source web browser developed by Mozilla.
        Firefox has been the second most popular web browser since January,
        2018.
      </p>
    </article>

      /* Use media queries to apply different styles based on screen width */
      @media (max-width: 600px) {
        .column {
          flex: 0 0 50%;
          /* Take up 50% of the grid on small screens */
        }
      }
    </style>
    <div class="grid">
      <div class="column">1</div>
      <div class="column">2</div>
      <div class="column">3</div>
      <div class="column">4</div>
      <div class="column">5</div>
      <div class="column">6</div>
      <div class="column">7</div>
      <div class="column">8</div>
      <div class="column">9</div>
      <div class="column">10</div>
      <div class="column">11</div>
      <div class="column">12</div>
    </div>
    <code> x = 5; y = 6; z = x + y; </code>
    <p>Save the document by pressing <kbd>Ctrl + S</kbd></p>
    <p>Message from my computer:</p>
    <p>
      <samp>File not found.<br />Press F1 to continue</samp>
    </p>
    <p>
      The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where
      <var>b</var> is the base, and <var>h</var> is the vertical height.
    </p>
    <article>
      <h2>Microsoft Edge</h2>
      <p>
        Microsoft Edge is a web browser developed by Microsoft, released in
        2015. Microsoft Edge replaced Internet Explorer.
      </p>
    </article>
    <figure>
      <img
        src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80"
        alt="Trulli"
      />
      <figcaption>Fig1. - Trulli, Puglia, Italy.</figcaption>
    </figure>
  </body>
</html>